\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Function}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Warning System}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Recording System}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Situation Reporting System}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Lock System}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Role Assignment}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Role Assignment}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Development Environment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Choice of software development platform}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Which platform and why?}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Which programming language and why?}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Cost estimation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Clear information of our development environment}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Using any commercial cloud platform}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Software in use}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Task Distribution}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Specification}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basic Function}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Streaming}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Login / Logout}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Initial Menu Screen}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Lock Function}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Warning System (from Android to laptop)}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Message}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Warning Alarm}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Situation Reporting System}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Battery under 10percent}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Charger removed}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}USB removed}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Mouse moved}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Keyboard typed}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Socket Programming in JAVA}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Recording Function (Control recording through Android)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Location Tracking (The last resort)}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Architecture Design and Implementation(Partial)}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Use Case}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Streaming}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Warning System}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Installation Guide}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Install Visual Studio}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Install Android Studio}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Install Chrome}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Install Java JDK}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{39}}
